.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.col {
    height: 99.2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.col:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.col:nth-child(1) .wrapper {
    margin-left: 20px;
}

.col:nth-child(2) {
    border-radius: 100%;
    height: 100px;
    width: 100px;
}

.title {
    font-size: 60px;
    font-family: 'Narlesh Plasttic', sans-serif;
    user-select: none;
    display: flex;
    flex-direction: row;
}

.title div {
    transition: transform 0.1s ease-in-out,
        border-radius 0.2s ease-out;
    border-radius: 90%;
}

.title div:nth-child(even) {
    transform: scale(1, -1);
}

.title div:nth-child(odd):hover {
    transform: scale(1, -1);
    border-radius: 00%;
    transition-delay: 2ms;
}

.title div:nth-child(even):hover {
    transform: scale(1, 1);
    border-radius: 00%;
    transition-delay: 2ms;
}